[settings]
# 兼容 black 的设置
# https://github.com/psf/black/blob/master/docs/compatible_configs.md#black-compatible-configurations
# https://pycqa.github.io/isort/docs/configuration/black_compatibility/
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
